<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <style>
            .color-box {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: 7px;
                display: inline-block;
            }

            .clic{
                cursor: pointer;
            }

            .quantity button{
                border-radius: 50%;
                display: inline-block;
                width: 30px;
            }
            .quantity div{
                text-align: center;
                min-width: 30px;
                display: inline-block;
                font-weight: bold;
            }
            .buy-box{
                margin: 20px;
            }
            footer {
                
                text-align: center;
                padding: 30px 10px;
                margin-top: 50px;
                min-height: 100px;
            }
            .container{
                margin-top: 50px;
            }
            .producto-relacionado-precio{
                background: orangered;
                color: white;
                text-align: center;
                padding: 10px; 
            }
        </style>
</head>

<body>

    <div id="app">
        <nav class="navbar navbar-expand-lg " :style="`background-color: ${menuColor};`">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">{{marca}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" v-for="menu in menus">
                            <a class="nav-link" aria-current="page" :href="menu.url">{{menu.etiqueta}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <h3>{{producto.nombre}}</h3>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 ">
                    <img :src="producto.imagen"
                        alt="" width="100%">
                </div>
                <div class="col-12 col-sm-6  col-md-8">
                    <h6>{{producto.descripcion}}</h6>
                    <div class="p-3 mb-2 text-white" :style="precioEstilos">
                        Precio: {{producto.precio}} BOB
                    </div>
                    <h5>Color</h5>
                    <div>
                        <div v-for="(value,key,index) of producto.colores" :key="index" class="color-box clic" :style="`background: ${value}`"  @click="seleccionarColor(value,producto.id)"></div>
                    </div>
                    <h5>Cantidad</h5>
                    <div class="quantity">
                        <button @click="disminuir()">-</button> <div>{{pedido.cantidad}}</div> <button @click="aumentar()">+</button>
                    </div>
                    <div class="buy-box">
                        <button type="button" class="btn btn-primary" :disabled="bloquear">Comprar</button>
                    </div>
                    
                </div>
            </div>
        </div>



        <div class="container ">

            <div class="row">
                <h4>Productos relacionados</h4>
            </div>
            <div class="row">
                <div class="col" v-for="producto in productosRelacionados">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">{{producto.nombre}}</h5>
                            <img :src="producto.imagen" alt="" width="100%">
                            <p class="card-text">{{producto.descripcion}}</p>
                                <div class="producto-relacionado-precio">Precio:{{producto.precio}} BOB</div>
                            <div>
                    <div>
                        <div class="color-box" v-for="color in producto.colores" :style="`background: ${color}`"></div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
        <footer :style="`background-color: ${footerColor};`">
            
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>